·--------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.18      ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·································|····························|·············|······························
|  Methods                       ·               30 gwei/gas                ·       1776.80 usd/eth       │
·············|···················|·············|··············|·············|···············|··············
|  Contract  ·  Method           ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  cheaperWithdraw  ·      38498  ·       80486  ·      59492  ·            4  ·       3.17  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  fund             ·      87361  ·      104461  ·      94402  ·           17  ·       5.03  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  withdraw         ·      38393  ·       81089  ·      59741  ·            4  ·       3.18  │
·············|···················|·············|··············|·············|···············|··············
|  Deployments                   ·                                          ·  % of limit   ·             │
·································|·············|··············|·············|···············|··············
|  FundMe                        ·          -  ·           -  ·    1080196  ·        3.6 %  ·      57.58  │
·································|·············|··············|·············|···············|··············
|  MockV3Aggregator              ·          -  ·           -  ·     694799  ·        2.3 %  ·      37.04  │
·--------------------------------|-------------|--------------|-------------|---------------|-------------·